{
  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-holy-fog-ach9d8wz-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=ria-coding;Username=neondb_owner;Password=npg_I4PB3rinOCYT;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
